{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53675,
        "y": 4.980499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4153088949660475,
        "y": 4.992629133240245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142499999999821,
        "y": 4.980499999999999
      },
      "prevControl": {
        "x": 7.11298521348243,
        "y": 4.969542110582937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85423716242153
  },
  "reversed": false,
  "folder": "leavePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9949139952695
  },
  "useDefaultConstraints": true
}