{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5075,
        "y": 6.199249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660106065434877,
        "y": 6.234441047835032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.894500000000001,
        "y": 6.199249999999999
      },
      "prevControl": {
        "x": 6.007067214292333,
        "y": 6.206395675268468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50178838738645
  },
  "reversed": false,
  "folder": "leavePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1696845137421
  },
  "useDefaultConstraints": true
}