{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321,
        "y": 3.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.964802631578947,
        "y": 1.3116776315789478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 0.9439999999999997
      },
      "prevControl": {
        "x": 1.885855263157894,
        "y": 1.3501644736842104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.8298249049704
  },
  "reversed": false,
  "folder": "RC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.75948008481286
  },
  "useDefaultConstraints": true
}