{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591529605263157,
        "y": 6.15139802631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907072368421052,
        "y": 5.910855263157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 5.044901315789473
      },
      "prevControl": {
        "x": 4.820476973684211,
        "y": 5.843503289473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.380756928807145
  },
  "reversed": false,
  "folder": "S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8542371618248
  },
  "useDefaultConstraints": true
}